name=TickerScheduler
version=1.1.1
author=Toshik
maintainer=Toshik
sentence=Simple scheduler for ESP8266 & ESP32 Arduino based on Ticker
paragraph=Simple scheduler for ESP8266 & ESP32 Arduino based on Ticker
category=Sensors
url=https://github.com/Toshik/TickerScheduler
architectures=*
